# vue_spring

./: README.md
spring316/: build.gradle  settings.gradle
spring316/src/main/java/com/spring316/: ServletInitializer.java  Spring316Application.java
spring316/src/main/java/com/spring316/common/ctrl/: HomeController.java
spring316/src/main/java/com/spring316/common/entity/: BaseEntity.java
spring316/src/main/java/com/spring316/config/: AuthProvider.java  CustomAuthenticationEntryPoint.java  DataAudingConfig.java  MultipartConfig.java  SecurityConfig.java  WebMvcConfig.java
spring316/src/main/java/com/spring316/user/dto/: BoardDto.java  Role.java  Status.java  User.java  UserDto.java
spring316/src/main/java/com/spring316/user/repo/: UserRepository.java
spring316/src/main/java/com/spring316/user/service/: UserService.java  UserServiceImpl.java
spring316/src/main/resources/: application-local.yml  application.yml
spring316/src/main/resources/static/css/: join.css  styles.css
spring316/src/main/resources/templates/include/: footer.html  head.html  header.html
spring316/src/main/resources/templates/user/: join.html  login.html
spring316/src/test/java/com/spring316/: Spring316ApplicationTests.java
